// TypeScript config for client test files
{
  "extends": "../../tools/tsconfig-base.json",
  "compilerOptions": {
    "customConditions": ["browser"],
    "lib": ["DOM", "ES2023", "esnext.disposable"],
    "types": ["vitest/globals"],
    "outDir": "../../dist/types/client-test",
    "jsx": "react-jsx",
    "tsBuildInfoFile": "../../dist/client/tsconfig.client-test.tsbuildinfo"
  },
  "include": ["**/*.test.ts"],
  "references": [{ "path": "../shared" }]
}
